@use '../core/variables' as *;
@use '../core/mixins' as *;

.about {
	background-color: $color-Blue;

	// .about__title
	&__title {
		h2 {
			background-color: $color-Blue;
		}
	}

	// .about__content
	&__content {
		position: relative;
	}

	// .about__column
	&__column {
		&:nth-child(1) {
			position: relative;
			z-index: 9;
			grid-column: 1 / 3;

			@include screen-1920 {
				margin-block: auto;
			}
		}

		&:nth-child(2) {
			grid-column: 3 / 4;
			position: relative;
			z-index: 1;
			display: flex;
			align-items: flex-start;
		}
	}

	// .about__title-text
	&__title-text {
		transform: scaleY(1.2);
		margin-bottom: 3rem;
	}

	// .about__text
	&__text {
		&:not(:last-child) {
			margin-bottom: 3rem;
		}

		.t-h3 {
			line-height: 100%;
			margin-bottom: 2rem;
		}

		p {
			color: $color-fill;
			transform: scaleY(1.2);
			line-height: 120%;
			filter: contrast(150%);

			&:not(:last-child) {
				margin-bottom: 2rem;
			}
		}
	}

	// .about__pictures
	&__pictures {
		display: grid;
		grid-template-columns: repeat(5, 20%);
		grid-template-rows: repeat(3, auto);
		width: 100%;
		height: fit-content;
		float: right;
		margin-left: 3rem;

		@include screen-768 {
			max-width: 100%;
			float: none;
			margin: 0 0 4rem;
		}

		@include min-768 {
			max-width: 37%;
			max-height: 46rem;
		}
	}

	// .about__image
	&__image {
		min-height: 100%;

		@include min-768 {
			max-height: 46rem;
		}

		img {
			position: relative;
			background-color: $background-color;
			border-radius: 0.4rem;
			overflow: hidden;
			padding: 1rem;
			object-fit: cover;
			max-width: 100%;
			min-height: fit-content;
		}

		&:nth-child(1) {
			grid-column: 3 / 6;
			grid-row: 1 / 4;
			z-index: 1;
			height: 100%;
		}

		&:nth-child(2) {
			margin-right: -1rem;
			z-index: 1;
			grid-column: 1 / 3;
			grid-row: 1 / 2;
			text-align: right;

			img {
				width: 80%;
			}
		}

		&:nth-child(3) {
			z-index: 3;
			grid-column: 1 / 3;
			grid-row: 2 / 4;
			z-index: 2;
			margin-top: -5rem;
			margin-right: -3rem;
		}
	}
}
